# NoSell_Project

./: .gitignore  HELP.md  README.MD  build.gradle  market.mwb  market.mwb.bak  settings.gradle
anpal_01/: index.html
anpal_01/common/css/: common.css
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: auth.js  index.js  product.js
frontend/src/asset/css/: auth.css  boardList.css  footer.css  header.css  media.css  nav.css  profileInfo.css  reset.css  review.css
frontend/src/asset/css/fontawesome/: fontawesome-all.css  style.css
frontend/src/components/Auth/: EmailInput.jsx  KakaoLogin.jsx  LocalBtn.jsx  LoginPage.jsx  PasswordInput.jsx
frontend/src/components/Banner/: SlideImage.jsx  SlideLeftBtn.jsx  SlideRightBtn.jsx  Slider.jsx
frontend/src/components/LandingPage/: AddtionalBtn.jsx  BoardItem.jsx  BoardList.jsx  index.jsx
frontend/src/components/auth/: AuthForm.jsx  AuthTemplate.jsx  LoginForm.jsx  LoginTail.jsx  RegisterForm.jsx  RegisterTail.jsx
frontend/src/components/footer/: Footer.jsx
frontend/src/components/header/: Alarm.jsx  BtnBox.jsx  HSearch.jsx  Header.jsx  HeaderA.jsx  HeaderB.jsx  NavItem.jsx  NavList.jsx  SearchForm.jsx  UserDetail.jsx
frontend/src/components/landing/: BoardItem.jsx  BoardList.jsx  BoardMore.jsx  Landing.jsx
frontend/src/components/nav/: CateItem.jsx  CategoryList.jsx  Navigator.jsx  SubItem.jsx
frontend/src/components/profile/: ProfileInfo.jsx  Review.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/css/: App.css  signup-login.css
frontend/src/data/: category.js  index.js
frontend/src/example/: BoardItem.json
frontend/src/page/: MainPage.jsx
frontend/src/pages/: LoginPage.jsx  MainPage.jsx  MyReviewPage.jsx  RegisterPage.jsx  TestPage.jsx
frontend/src/utils/: auth.js  tokenUtil.js
frontend/src/utils/hoc/: AuthHoc.jsx
project_01/: index.html
project_01/common/css/: common.css
project_01/common/js/: script.js
publish/: category_option.html  font.html  footer.html  header.html  index.html  login.html  mainlist.html  mainlist_inc.html  mypage.html  mypage_defalut.html  mypage_myoption.html  mypage_review.html  notice.html  signup-login.html  signup.html
publish/common/css/: category_option.css  common.css  footer.css  header.css  mainlist.css  media.css  mypage.css  mypage_defalut.css  mypage_option.css  mypage_review.css  reset.css  signup-login.css  style.css
publish/common/js/: custom.js  include.js  login.js  mypage_option.js  signup-login.js  signup.js
src/main/java/com/soap/moon/: MoonApplication.java
src/main/java/com/soap/moon/domains/category/controller/: CategoryController.java
src/main/java/com/soap/moon/domains/category/domain/: Category.java  CategoryUser.java
src/main/java/com/soap/moon/domains/category/dto/: CategoryDto.java
src/main/java/com/soap/moon/domains/category/repository/: CategoryRepository.java  CategoryUserRepository.java
src/main/java/com/soap/moon/domains/category/service/: CategoryService.java
src/main/java/com/soap/moon/domains/member/api/: MemebrApiController.java
src/main/java/com/soap/moon/domains/member/controller/: AuthController.java  LoginController.java  MemebrController.java  OauthController.java  SignupController.java  UserController.java
src/main/java/com/soap/moon/domains/member/domain/: Account.java  Authority.java  Email.java  Member.java  MemberAuthority.java  MemberStatus.java  Password.java  Role.java  RoleStatus.java  SocialLoginType.java  User.java  UserAuthority.java  UserStatus.java
src/main/java/com/soap/moon/domains/member/dto/: MemberDto.java  TokenDto.java  UserDto.java
src/main/java/com/soap/moon/domains/member/exception/: CustomAuthenticationException.java  CustomJwtRuntimeException.java  ErrorCode.java  ErrorControllerAdvice.java  ErrorExceptionController.java  ExceptionAdvice.java  GlobalExceptionController.java  LoginFailedException.java  MemberDuplicationException.java  MemberNotFoundException.java  MemberStatusInActiveException.java  PasswordFailedExceededException.java
src/main/java/com/soap/moon/domains/member/repository/: AuthorityRepository.java  MemberCustomRepisotoryImpl.java  MemberCustomRepository.java  MemberRepisotoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/soap/moon/domains/member/service/: CustomUserDetailsService.java  LoginService.java  MemberService.java  OauthService.java  UserService.java
src/main/java/com/soap/moon/domains/product/controller/: MainController.java  ProductController.java
src/main/java/com/soap/moon/domains/product/domain/: DealType.java  (+5 more)
src/main/java/com/soap/moon/global/common/: BaseTimeEntity.java  CommonResponse.java  ErrorResponse.java  ExceptionResponse.java  ResponseTemplate.java
src/main/java/com/soap/moon/global/config/: CacheConfig.java  HttpClientConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/soap/moon/global/error/: ErrorCode.java  GlobalExceptionController.java
src/main/java/com/soap/moon/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/soap/moon/global/util/: Enum.java  EnumValidator.java  SecurityUtil.java  ThrowUtil.java  ValidationGroups.java  ValidationSequence.java
src/main/java/com/soap/moon/infra/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-secret.yml  application.yml  data-category.sql  data-h2.sql  data-mysql.sql  data-product.sql  data-user.sql  data.sql  memo.sql  nosell-3c87ec8cfb7f.json
src/test/java/com/soap/moon/: ControllerTest.java  MoonApplicationTests.java
(+80 files in other folders)
