plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

//ext["h2.version"] = "1.4.199"


apply plugin: 'idea'

group = 'com.soap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security:'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //쿼리 파라미터 로그
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2') {
        exclude module: 'swagger-annotations' exclude module: 'swagger-models'
    }
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    //implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.111.2'
   // implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-core', version: '2.0.1'
    //implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '2.0.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'


    //implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
    //implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.3.1'


    implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.30.10'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
    //querydsl 추가
    implementation 'com.querydsl:querydsl-jpa'
    //쿼리 파라미터 로그
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    runtimeOnly 'com.h2database:h2'

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.1.0"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    compile group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
//	compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'com.google.api-client:google-api-client:1.31.2'

    //compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-storage'

    testCompileOnly ('org.projectlombok:lombok') // 테스트 의존성 추가
    testAnnotationProcessor('org.projectlombok:lombok') // 테스트 의존성 추가
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
}

test {
    useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

project.afterEvaluate {
    project.tasks.compileQuerydsl.options.compilerArgs = [
            "-proc:only",
            "-processor", project.querydsl.processors() +
                    ',lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
    ]
}
//querydsl 추가 끝

compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.verbose=true'
    ]
}